# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:06:21  January 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MyProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY MyProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:06:21  JANUARY 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE MyProject.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB7 -to Moisture[2]
set_location_assignment PIN_AB6 -to Moisture[1]
set_location_assignment PIN_AB5 -to Moisture[0]
set_location_assignment PIN_AB8 -to Temp0[0]
set_location_assignment PIN_AB9 -to Temp0[1]
set_location_assignment PIN_Y10 -to Temp0[2]
set_location_assignment PIN_AA11 -to Temp0[3]
set_location_assignment PIN_AA12 -to Temp1[0]
set_location_assignment PIN_AB17 -to Temp1[1]
set_location_assignment PIN_AA17 -to Temp1[2]
set_location_assignment PIN_AB19 -to Temp1[3]
set_location_assignment PIN_C14 -to Seg7_1[0]
set_location_assignment PIN_E15 -to Seg7_1[1]
set_location_assignment PIN_C15 -to Seg7_1[2]
set_location_assignment PIN_C16 -to Seg7_1[3]
set_location_assignment PIN_E16 -to Seg7_1[4]
set_location_assignment PIN_D17 -to Seg7_1[5]
set_location_assignment PIN_C17 -to Seg7_1[6]
set_location_assignment PIN_C18 -to Seg7_2[0]
set_location_assignment PIN_D18 -to Seg7_2[1]
set_location_assignment PIN_E18 -to Seg7_2[2]
set_location_assignment PIN_B16 -to Seg7_2[3]
set_location_assignment PIN_A17 -to Seg7_2[4]
set_location_assignment PIN_A18 -to Seg7_2[5]
set_location_assignment PIN_B17 -to Seg7_2[6]
set_location_assignment PIN_F21 -to Seg7_4[0]
set_location_assignment PIN_E22 -to Seg7_4[1]
set_location_assignment PIN_E21 -to Seg7_4[2]
set_location_assignment PIN_C19 -to Seg7_4[3]
set_location_assignment PIN_C20 -to Seg7_4[4]
set_location_assignment PIN_D19 -to Seg7_4[5]
set_location_assignment PIN_E17 -to Seg7_4[6]
set_location_assignment PIN_V10 -to Operate
set_location_assignment PIN_A8 -to O_Led
set_global_assignment -name VHDL_FILE output_files/counter.vhd
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_A9 -to O_LED_VECTOR[0]
set_location_assignment PIN_A10 -to O_LED_VECTOR[1]
set_location_assignment PIN_B10 -to O_LED_VECTOR[2]
set_location_assignment PIN_D13 -to O_LED_VECTOR[3]
set_location_assignment PIN_C13 -to O_LED_VECTOR[4]
set_global_assignment -name VHDL_FILE output_files/counter12.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top