|MyProject
Temp0[0] => Mux0.IN19
Temp0[0] => Mux1.IN19
Temp0[0] => Mux2.IN19
Temp0[0] => Mux3.IN19
Temp0[0] => Mux4.IN19
Temp0[0] => Mux5.IN19
Temp0[0] => Mux6.IN19
Temp0[0] => LessThan1.IN8
Temp0[1] => Mux0.IN18
Temp0[1] => Mux1.IN18
Temp0[1] => Mux2.IN18
Temp0[1] => Mux3.IN18
Temp0[1] => Mux4.IN18
Temp0[1] => Mux5.IN18
Temp0[1] => Mux6.IN18
Temp0[1] => LessThan1.IN7
Temp0[2] => Mux0.IN17
Temp0[2] => Mux1.IN17
Temp0[2] => Mux2.IN17
Temp0[2] => Mux3.IN17
Temp0[2] => Mux4.IN17
Temp0[2] => Mux5.IN17
Temp0[2] => Mux6.IN17
Temp0[2] => LessThan1.IN6
Temp0[3] => Mux0.IN16
Temp0[3] => Mux1.IN16
Temp0[3] => Mux2.IN16
Temp0[3] => Mux3.IN16
Temp0[3] => Mux4.IN16
Temp0[3] => Mux5.IN16
Temp0[3] => Mux6.IN16
Temp0[3] => LessThan1.IN5
Temp1[0] => Mux7.IN19
Temp1[0] => Mux8.IN19
Temp1[0] => Mux9.IN19
Temp1[0] => Mux10.IN19
Temp1[0] => Mux11.IN19
Temp1[0] => Mux12.IN19
Temp1[0] => Mux13.IN19
Temp1[0] => LessThan2.IN8
Temp1[0] => LessThan3.IN8
Temp1[1] => Mux7.IN18
Temp1[1] => Mux8.IN18
Temp1[1] => Mux9.IN18
Temp1[1] => Mux10.IN18
Temp1[1] => Mux11.IN18
Temp1[1] => Mux12.IN18
Temp1[1] => Mux13.IN18
Temp1[1] => LessThan2.IN7
Temp1[1] => LessThan3.IN7
Temp1[2] => Mux7.IN17
Temp1[2] => Mux8.IN17
Temp1[2] => Mux9.IN17
Temp1[2] => Mux10.IN17
Temp1[2] => Mux11.IN17
Temp1[2] => Mux12.IN17
Temp1[2] => Mux13.IN17
Temp1[2] => LessThan2.IN6
Temp1[2] => LessThan3.IN6
Temp1[3] => Mux7.IN16
Temp1[3] => Mux8.IN16
Temp1[3] => Mux9.IN16
Temp1[3] => Mux10.IN16
Temp1[3] => Mux11.IN16
Temp1[3] => Mux12.IN16
Temp1[3] => Mux13.IN16
Temp1[3] => LessThan2.IN5
Temp1[3] => LessThan3.IN5
Moisture[0] => Mux14.IN10
Moisture[0] => Mux15.IN10
Moisture[0] => Mux16.IN10
Moisture[0] => Mux17.IN10
Moisture[0] => Mux18.IN10
Moisture[0] => Mux19.IN10
Moisture[0] => Mux20.IN10
Moisture[0] => LessThan0.IN6
Moisture[1] => Mux14.IN9
Moisture[1] => Mux15.IN9
Moisture[1] => Mux16.IN9
Moisture[1] => Mux17.IN9
Moisture[1] => Mux18.IN9
Moisture[1] => Mux19.IN9
Moisture[1] => Mux20.IN9
Moisture[1] => LessThan0.IN5
Moisture[2] => Mux14.IN8
Moisture[2] => Mux15.IN8
Moisture[2] => Mux16.IN8
Moisture[2] => Mux17.IN8
Moisture[2] => Mux18.IN8
Moisture[2] => Mux19.IN8
Moisture[2] => Mux20.IN8
Moisture[2] => LessThan0.IN4
Seg7_1[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg7_1[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg7_1[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg7_1[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg7_1[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg7_1[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg7_1[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Seg7_2[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
Seg7_2[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
Seg7_2[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
Seg7_2[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
Seg7_2[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
Seg7_2[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
Seg7_2[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
Seg7_4[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
Seg7_4[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
Seg7_4[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
Seg7_4[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
Seg7_4[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
Seg7_4[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
Seg7_4[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
Operate <= process_3.DB_MAX_OUTPUT_PORT_TYPE
O_Led <= process_3.DB_MAX_OUTPUT_PORT_TYPE


